/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const SheetsUIBgBG = {
    spreadsheetLabel: 'Електронна таблица',
    spreadsheetRightLabel: 'още таблици',

    toolbar: {
        undo: 'Отмяна',
        redo: 'Повторение',
        formatPainter: 'Копиране на формат',
        font: 'Шрифт',
        fontSize: 'Размер на шрифта',
        fontSizeIncrease: 'Увеличаване на размера на шрифта',
        fontSizeDecrease: 'Намаляване на размера на шрифта',
        bold: 'Получер',
        italic: 'Курсив',
        strikethrough: 'Зачеркнат',
        subscript: 'Долен индекс',
        superscript: 'Горен индекс',
        underline: 'Подчертан',
        textColor: {
            main: 'Цвят на текста',
            right: 'Избор на цвят',
        },
        resetColor: 'Нулиране',
        fillColor: {
            main: 'Цвят на запълване',
            right: 'Избор на цвят',
        },
        border: {
            main: 'Граница',
            right: 'Стил на границата',
        },
        mergeCell: {
            main: 'Обединяване на клетки',
            right: 'Избор на тип обединяване',
        },
        horizontalAlignMode: {
            main: 'Хоризонтално подравняване',
            right: 'Подравняване',
        },
        verticalAlignMode: {
            main: 'Вертикално подравняване',
            right: 'Подравняване',
        },
        textWrapMode: {
            main: 'Пренасяне на текст',
            right: 'Режим на пренасяне',
        },
        textRotateMode: {
            main: 'Завъртане на текст',
            right: 'Режим на завъртане',
        },
        more: 'Още',
        toggleGridlines: 'Показване на мрежата',
        textToNumber: 'Текст към число',
    },
    align: {
        left: 'ляво',
        center: 'център',
        right: 'дясно',

        top: 'горе',
        middle: 'среда',
        bottom: 'долу',
    },

    button: {
        confirm: 'ОК',
        cancel: 'Отказ',
        close: 'Затвори',
        update: 'Актуализирай',
        delete: 'Изтрий',
        insert: 'Вмъкни',
        prevPage: 'Предишна',
        nextPage: 'Следваща',
        total: 'общо:',
    },
    punctuation: {
        tab: 'Табулация',
        semicolon: 'точка и запетая',
        comma: 'запетая',
        space: 'интервал',
    },
    colorPicker: {
        collapse: 'Свиване',
        customColor: 'ПЕРСОНАЛИЗИРАН',
        change: 'Промяна',
        confirmColor: 'ОК',
        cancelColor: 'Отказ',
    },
    borderLine: {
        borderTop: 'Горна граница',
        borderBottom: 'Долна граница',
        borderLeft: 'Лява граница',
        borderRight: 'Дясна граница',
        borderNone: 'Без граница',
        borderAll: 'Всички граници',
        borderOutside: 'Външни граници',
        borderInside: 'Вътрешни граници',
        borderHorizontal: 'Хоризонтални граници',
        borderVertical: 'Вертикални граници',
        borderColor: 'Цвят на границата',
        borderSize: 'Размер на границата',
        borderType: 'Тип на границата',
    },
    merge: {
        all: 'Обедини всички',
        vertical: 'Вертикално обединяване',
        horizontal: 'Хоризонтално обединяване',
        cancel: 'Отмяна на обединяването',
        overlappingError: 'Не могат да се обединяват застъпващи се области',
        partiallyError: 'Тази операция не може да се извърши върху частично обединени клетки',
        confirm: {
            title: 'Продължаването на обединяването ще запази само стойността на горната лява клетка и ще отхвърли останалите стойности. Сигурни ли сте?',
            cancel: 'Отказ',
            confirm: 'Продължи обединяването',
            warning: 'Предупреждение',
            dismantleMergeCellWarning: 'Това ще доведе до разделяне на някои обединени клетки. Искате ли да продължите?',
        },
    },
    filter: {
        confirm: {
            error: 'Възникна проблем',
            notAllowedToInsertRange: 'Не е позволено преместването на клетки тук, докато филтърът не бъде изчистен',
        },
    },
    textWrap: {
        overflow: 'Преливане',
        wrap: 'Пренасяне',
        clip: 'Изрязване',
    },
    textRotate: {
        none: 'Без',
        angleUp: 'Наклон нагоре',
        angleDown: 'Наклон надолу',
        vertical: 'Вертикално подреждане',
        rotationUp: 'Завъртане нагоре',
        rotationDown: 'Завъртане надолу',
    },
    sheetConfig: {
        delete: 'Изтрий',
        copy: 'Копирай',
        rename: 'Преименувай',
        changeColor: 'Промени цвят',
        hide: 'Скрий',
        unhide: 'Покажи',
        moveLeft: 'Премести наляво',
        moveRight: 'Премести надясно',
        resetColor: 'Нулиране на цвета',
        cancelText: 'Отказ',
        chooseText: 'Потвърди цвета',

        tipNameRepeat: 'Името на листа не може да се повтаря! Моля, коригирайте го',
        noMoreSheet: 'Работната книга трябва да съдържа поне един видим лист. За да изтриете избрания лист, моля вмъкнете нов или покажете скрит лист.',
        confirmDelete: 'Сигурни ли сте, че искате да изтриете',
        redoDelete: 'Може да се отмени с Ctrl+Z',
        noHide: "Не може да се скрие, трябва да има поне един видим лист",
        chartEditNoOpt: 'Тази операция не е разрешена в режим на редактиране на диаграми!',
        sheetNameErrorTitle: 'Възникна проблем',
        sheetNameSpecCharError: "Името не може да надвишава 31 знака, не може да започва или завършва с ' и не може да съдържа: [ ] : \\ ? * /",
        sheetNameCannotIsEmptyError: 'Името на листа не може да бъде празно.',
        sheetNameAlreadyExistsError: 'Името на листа вече съществува. Моля, въведете друго име.',
        deleteSheet: 'Изтриване на работен лист',
        deleteSheetContent: 'Потвърждавате ли изтриването на този лист?',
        deleteLargeSheetContent: 'Потвърдете изтриването. След изтриване данните не могат да бъдат възстановени. Сигурни ли сте?',
        addProtectSheet: 'Защити работния лист',
        removeProtectSheet: 'Премахни защитата на листа',
        changeSheetPermission: 'Промени разрешенията на листа',
        viewAllProtectArea: 'Виж всички защитени области',
    },
    rightClick: {
        copy: 'Копирай',
        cut: 'Изрежи',
        paste: 'Постави',
        copySpecial: 'Специално копиране',
        pasteSpecial: 'Специално поставяне',
        pasteValue: 'Постави само стойност',
        pasteFormat: 'Постави само формат',
        pasteColWidth: 'Постави ширина на колоната',
        pasteBesidesBorder: 'Постави всичко без границите',
        insert: 'Вмъкни',
        insertRow: 'Вмъкни ред',
        insertRowBefore: 'Вмъкни ред преди',
        insertRowsAfter: 'Вмъкни',
        insertRowsAbove: 'Вмъкни',
        insertRowsAfterSuffix: 'реда отдолу',
        insertRowsAboveSuffix: 'реда отгоре',
        insertColumn: 'Вмъкни колона',
        insertColumnBefore: 'Вмъкни колона преди',
        insertColsLeft: 'Вмъкни',
        insertColsRight: 'Вмъкни',
        insertColsLeftSuffix: 'колони отляво',
        insertColsRightSuffix: 'колони отдясно',
        delete: 'Изтрий',
        deleteCell: 'Изтрий клетка',
        insertCell: 'Вмъкни клетка',
        deleteSelected: 'Изтрий избраното',
        hide: 'Скрий',
        hideSelected: 'Скрий избраното',
        showHide: 'Покажи скритите',
        toTopAdd: 'Добави към горната част',
        toBottomAdd: 'Добави към долната част',
        toLeftAdd: 'Добави към лявата част',
        toRightAdd: 'Добави към дясната част',
        deleteSelectedRow: 'Изтрий избрания ред',
        deleteSelectedColumn: 'Изтрий избраната колона',
        hideSelectedRow: 'Скрий избрания ред',
        showHideRow: 'Покажи/Скрий ред',
        rowHeight: 'Височина на реда',
        hideSelectedColumn: 'Скрий избраната колона',
        showHideColumn: 'Покажи/Скрий колона',
        columnWidth: 'Ширина на колоната',
        moveLeft: 'Премести наляво',
        moveUp: 'Премести нагоре',
        moveRight: 'Премести надясно',
        moveDown: 'Премести надолу',
        add: 'Добави',
        row: 'Ред',
        column: 'Колона',
        confirm: 'Потвърди',
        clearSelection: 'Изчисти',
        clearContent: 'Изчисти съдържанието',
        clearFormat: 'Изчисти форматирането',
        clearAll: 'Изчисти всичко',
        root: 'Корен',
        log: 'Лог',
        delete0: 'Изтрий 0 стойности в двата края',
        removeDuplicate: 'Премахни дублиращи се стойности',
        byRow: 'По ред',
        byCol: 'По колона',
        generateNewMatrix: 'Генерирай нова матрица',
        fitContent: 'Подравняване по съдържанието',
        freeze: 'Замрази',
        freezeCell: 'Замрази до активната клетка ({0} ред {1} колона)',
        freezeCol: 'Замрази до колона {0}',
        freezeRow: 'Замрази до ред {0}',
        freezeFirstCol: 'Замрази първата колона',
        freezeFirstRow: 'Замрази първия ред',
        cancelFreeze: 'Освободи замразяването',
        deleteAllRowsAlert: 'Не можете да изтриете всички редове в листа',
        deleteAllColumnsAlert: 'Не можете да изтриете всички колони в листа',
        hideAllRowsAlert: 'Не можете да скриете всички редове в листа',
        hideAllColumnsAlert: 'Не можете да скриете всички колони в листа',
        protectRange: 'Защити редове и колони',
        editProtectRange: 'Настрой защитена област',
        removeProtectRange: 'Премахни защитена област',
        turnOnProtectRange: 'Добави защитена област',
        viewAllProtectArea: 'Виж всички защитени области',
        textToNumber: 'Текст към число',
    },
    info: {
        tooltip: 'Подказка',
        error: 'Грешка',
        notChangeMerge: 'Не можете да правите частични промени в обединени клетки',
        detailUpdate: 'Ново отваряне',
        detailSave: 'Локалното кеширане е възстановено',
        row: 'ред',
        column: 'колона',
        loading: 'Зареждане...',

        copy: 'Копирай',
        return: 'Изход',
        rename: 'Преименувай',
        tips: 'Преименуване',
        noName: 'Безименна електронна таблица',
        wait: 'изчакване за актуализация',

        add: 'Добави',
        addLast: 'още реда отдолу',
        backTop: 'Обратно в началото',
        // eslint-disable-next-line no-template-curly-in-string
        pageInfo: 'Общо ${total}, ${totalPage} страници, текуща ${currentPage}',
        nextPage: 'Следваща',

        tipInputNumber: 'Моля, въведете число',
        tipInputNumberLimit: 'Диапазонът на увеличение е ограничен до 1-100',

        tipRowHeightLimit: 'Височината на реда трябва да бъде между 0 и 545',
        tipColumnWidthLimit: 'Ширината на колоната трябва да бъде между 0 и 2038',
        // eslint-disable-next-line no-template-curly-in-string
        pageInfoFull: 'Общо ${total}, ${totalPage} страници, всички данни са показани',
        problem: 'Възникна проблем',
        forceStringInfo: 'Числото е съхранено като текст',
    },
    clipboard: {
        paste: {
            exceedMaxCells: 'Броят на поставените клетки надвишава максималния брой клетки',
            overlappingMergedCells: 'Областта за поставяне се застъпва с обединени клетки',
        },
        shortCutNotify: {
            title: 'Моля, използвайте клавишни комбинации за поставяне.',
            useShortCutInstead: 'Засечено е съдържание от Excel. Използвайте клавишна комбинация за поставяне.',
        },
    },
    statusbar: {
        sum: 'Сума',
        average: 'Средно',
        min: 'Мин',
        max: 'Макс',
        count: 'Брой числа',
        countA: 'Брой',
        clickToCopy: 'Кликнете за копиране',
        copied: 'Копирано',
    },
    autoFill: {
        copy: 'Копирай клетка',
        series: 'Запълни серия',
        formatOnly: 'Само форматиране',
        noFormat: 'Без форматиране',
    },

    rangeSelector: {
        placeholder: 'Изберете диапазон или въведете стойност',
        tooltip: 'Избор на диапазон',
    },

    shortcut: {
        sheet: {
            'zoom-in': 'Увеличаване',
            'zoom-out': 'Намаляване',
            'reset-zoom': 'Нулиране на мащаба',
            'select-below-cell': 'Избери клетката отдолу',
            'select-up-cell': 'Избери клетката отгоре',
            'select-left-cell': 'Избери лявата клетка',
            'select-right-cell': 'Избери дясната клетка',
            'select-next-cell': 'Избери следващата клетка',
            'select-previous-cell': 'Избери предишната клетка',
            'select-up-value-cell': 'Избери горната клетка със стойност',
            'select-below-value-cell': 'Избери долната клетка със стойност',
            'select-left-value-cell': 'Избери лявата клетка със стойност',
            'select-right-value-cell': 'Избери дясната клетка със стойност',
            'expand-selection-down': 'Разшири селекцията надолу',
            'expand-selection-up': 'Разшири селекцията нагоре',
            'expand-selection-left': 'Разшири селекцията наляво',
            'expand-selection-right': 'Разшири селекцията надясно',
            'expand-selection-to-left-gap': 'Разшири селекцията до празното място отляво',
            'expand-selection-to-below-gap': 'Разшири селекцията до празното място отдолу',
            'expand-selection-to-right-gap': 'Разшири селекцията до празното място отдясно',
            'expand-selection-to-up-gap': 'Разшири селекцията до празното място отгоре',
            'select-all': 'Избери всичко',
            'toggle-editing': 'Превключи режим на редактиране',
            'delete-and-start-editing': 'Изчисти и започни редактиране',
            'abort-editing': 'Прекрати редактирането',
            'break-line': 'Нов ред в клетката',
            'set-bold': 'Превключи получер шрифт',
            'start-editing': 'Започни редактиране (в редактора)',
            'set-italic': 'Превключи курсив',
            'set-underline': 'Превключи подчертан шрифт',
            'set-strike-through': 'Превключи зачеркнат шрифт',
        },
    },
    'sheet-view': 'Изглед на листа',
    'sheet-edit': 'Редактиране на листа',

    definedName: {
        managerTitle: 'Мениджър на имена',
        managerDescription: 'Създайте дефинирано име чрез избиране на клетки или формули и въвеждане на желаното име в текстовото поле.',
        addButton: 'Добави име',
        featureTitle: 'Дефинирани имена',
        ratioRange: 'Диапазон',
        ratioFormula: 'Формула',
        confirm: 'Потвърди',
        cancel: 'Отказ',
        scopeWorkbook: 'Работна книга',
        inputNamePlaceholder: 'Моля, въведете име (без интервали)',
        inputCommentPlaceholder: 'Моля, въведете коментар',
        inputRangePlaceholder: 'Моля, въведете диапазон (без интервали)',
        inputFormulaPlaceholder: 'Моля, въведете формула (без интервали)',
        nameEmpty: 'Името не може да бъде празно',
        nameDuplicate: 'Името вече съществува',
        formulaOrRefStringEmpty: 'Формулата или препратката не могат да бъдат празни',
        formulaOrRefStringInvalid: 'Невалидна формула или препратка',
        defaultName: 'ДефинираноИме',
        updateButton: 'Актуализирай',
        deleteButton: 'Изтрий',
        deleteConfirmText: 'Сигурни ли сте, че искате да изтриете това име?',
        nameConflict: 'Името е в конфликт с име на функция',
        nameInvalid: 'Името е невалидно',
        nameSheetConflict: 'Името е в конфликт с име на лист',
    },
    uploadLoading: {
        loading: 'Зареждане..., оставащо', 
        error: 'Грешка', 
    },
    permission: {
        toolbarMenu: 'Защита',
        panel: {
            title: 'Защита на редове и колони',
            name: 'Име',
            protectedRange: 'Защитена област',
            permissionDirection: 'Описание на разрешението',
            permissionDirectionPlaceholder: 'Въведете описание на разрешението',
            editPermission: 'Редактиране на разрешенията',
            onlyICanEdit: 'Само аз мога да редактирам',
            designedUserCanEdit: 'Определени потребители могат да редактират',
            viewPermission: 'Разрешения за преглед',
            othersCanView: 'Други могат да разглеждат',
            noOneElseCanView: 'Никой друг не може да разглежда',
            designedPerson: 'Определени лица',
            addPerson: 'Добави лице',
            canEdit: 'Може да редактира',
            canView: 'Може да преглежда',
            delete: 'Изтрий',
            currentSheet: 'Текущ лист',
            allSheet: 'Всички листове',
            edit: 'Редактиране',
            Print: 'Печат',
            Comment: 'Коментиране',
            Copy: 'Копиране',
            SetCellStyle: 'Задаване стил на клетка',
            SetCellValue: 'Задаване стойност на клетка',
            SetHyperLink: 'Задаване на хипервръзка',
            Sort: 'Сортиране',
            Filter: 'Филтриране',
            PivotTable: 'Пивот таблица',
            FloatImage: 'Плаващо изображение',
            RowHeightColWidth: 'Височина на ред и ширина на колона',
            RowHeightColWidthReadonly: 'Само за четене: височина на ред и ширина на колона',
            FilterReadonly: 'Само за четене: филтър',
            nameError: 'Името не може да бъде празно',
            created: 'Създадено',
            iCanEdit: 'Аз мога да редактирам',
            iCanNotEdit: 'Аз не мога да редактирам',
            iCanView: 'Аз мога да преглеждам',
            iCanNotView: 'Аз не мога да преглеждам',
            emptyRangeError: 'Диапазонът не може да бъде празен',
            rangeOverlapError: 'Диапазоните не могат да се застъпват',
            rangeOverlapOverPermissionError: 'Диапазонът не може да се застъпва с област, която има същото разрешение',
            InsertHyperlink: 'Вмъкване на хипервръзка',
            SetRowStyle: 'Задаване стил на ред',
            SetColumnStyle: 'Задаване стил на колона',
            InsertColumn: 'Вмъкване на колона',
            InsertRow: 'Вмъкване на ред',
            DeleteRow: 'Изтриване на ред',
            DeleteColumn: 'Изтриване на колона',
            EditExtraObject: 'Редактиране на допълнителни обекти',
        },
        dialog: {
            allowUserToEdit: 'Позволи на потребителя да редактира',
            allowedPermissionType: 'Разрешени типове достъп',
            setCellValue: 'Задаване стойност на клетка',
            setCellStyle: 'Задаване стил на клетка',
            copy: 'Копиране',
            alert: 'Предупреждение',
            search: 'Търсене',
            alertContent: 'Тази област е защитена и в момента нямате разрешения за редактиране. Ако трябва да редактирате, моля, свържете се със създателя.',
            userEmpty: 'няма посочено лице. Споделете връзка, за да поканите конкретни хора.',
            listEmpty: 'Не сте задали никакви области или листове като защитени.',
            commonErr: 'Областта е защитена и нямате разрешение за тази операция. Свържете се със създателя.',
            editErr: 'Областта е защитена и нямате разрешение за редактиране.',
            pasteErr: 'Областта е защитена и нямате разрешение за поставяне.',
            setStyleErr: 'Областта е защитена и нямате разрешение за промяна на стиловете.',
            copyErr: 'Областта е защитена и нямате разрешение за копиране.',
            workbookCopyErr: 'Работната книга е защитена и нямате разрешение за копиране.',
            setRowColStyleErr: 'Областта е защитена и нямате разрешение за промяна на стиловете на редове и колони.',
            moveRowColErr: 'Областта е защитена и нямате разрешение за преместване на редове и колони.',
            moveRangeErr: 'Областта е защитена и нямате разрешение за преместване на избраното.',
            autoFillErr: 'Областта е защитена и нямате разрешение за автоматично запълване.',
            filterErr: 'Областта е защитена и нямате разрешение за филтриране.',
            operatorSheetErr: 'Листът е защитен и нямате разрешение за операции по него.',
            insertOrDeleteMoveRangeErr: 'Вмъкнатата или изтрита област се пресича със защитена област. Операцията не се поддържа за момента.',
            printErr: 'Листът е защитен и нямате разрешение за печат.',
            formulaErr: 'Областта или реферираната област е защитена и нямате разрешение за редактиране.',
            hyperLinkErr: 'Областта е защитена и нямате разрешение за добавяне на хипервръзки.',
            commentErr: 'Областта е защитена и нямате разрешение за коментиране.',
        },
        button: {
            confirm: 'Потвърди',
            cancel: 'Отказ',
            addNewPermission: 'Добави ново разрешение',
        },
    },
};

export default SheetsUIBgBG;